/*演習1-6 List1-7のプログラムを変更して、小数部をもつ実数値をxやyに代入するプログラムを作成せよ。
その実行結果から、int型変数が整数値のみしか扱えないことを確認すること*/

// <iostream>ヘッダのインクルード
#include<iostream>

// std名前空間の利用
using namespace std;

// main関数の利用
int main()
{
//int型変数の宣言文
    int x;
    int y;
//int型変数に対し、確認のためあえて小数部を持つ実数値を代入
    x = 63.5;
    y = 18.0;

    cout << "xの値は" << x << "です。\n";
    cout << "yの値は" << y << "です。\n";

    cout << "合計は" << x + y << "です。\n";
    cout << "平均は" << (x + y) / 2 << "です。\n";
}

//それぞれの出力において小数部が切り捨てられたことを確認