/*演習1-5 右に示すように、1行に1文字ずつ名前を表示するプログラムを作成せよ。
姓と名のあいだは1行あけることとし、自分の名前を表示すること*/

// <iostream>ヘッダのインクルード
#include<iostream>

// std名前空間の利用
using namespace std;

// main関数の利用
int main()
{
	// 名前を1行ごとに改行し、姓と名の間はもう1行改行する
	cout << "佐\n" << "和\n\n" << "隆\n" << "弘\n";
}
