/*
 * 2-4.cc
 *
 *  Created on: 2018/06/19
 *      Author: syuka
 */

/*演習2-4 正の整数値を読み込んで、それが5で割り切れれば『その値は5で割り切れます。』
 * と表示し、そうでなければ『その値は5で割り切れません。』と表示するプログラムを作成せよ。
 * 正でない値を読み込んだ場合は、『正でない値が入力されました。』と表示すること。*/

#include<iostream>

using namespace std;

int main()
{
    //5で割り切れるか調べたい正の整数値を宣言
    int firstNumber;

    //正の整数値の入力を促す
    cout << "正の整数値 : ";

    //入力された整数値を読み込む
    cin >> firstNumber;

    //整数が正の場合剰余の計算を行う
    if (firstNumber > 0){

    	//整数が5で割り切れる場合
	    if (firstNumber == 0){
	    	cout << "その値は5で割り切れます。\n";
	    }

        //整数が5で割り切れない場合
	    else {
	    	cout << "その値は5で割り切れません。\n";
	    }
    }
    //整数が正でない場合
    else
    	cout << "正でない値が入力されました。\n";
}


